src/CSharpTesting/WpfTest1_UserControlls/MainWindow.xaml

<Window x:Class="WpfTest1_UserControlls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest1_UserControlls"
        xmlns:UC="clr-namespace:WpfTest1_UserControlls.UserControlls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- write own xmlns callable element ->UC now display all my User Controlls from the  folder -->

    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="7.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Options" FontSize="26" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

            <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <UC:CustomButton x:Name="cbtnSend"/>
                </Grid>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock Text="Other Options" FontSize="20"></TextBlock>
                <StackPanel Margin="10">
                    <Button x:Name="btnClick1" Content="Click 1" Width="100" Height="30" HorizontalAlignment="Left" Click="btnClick1_Click"></Button>
                    <Rectangle Height="10"></Rectangle>
                    <Button x:Name="btnClick2" Content="Click 2" Width="100" Height="30" HorizontalAlignment="Left"></Button>
                    <Rectangle Height="10"></Rectangle>
                    <TextBlock x:Name="tbkOtherContent" TextWrapping="WrapWithOverflow" Text="TEST asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf asdfaklsdjfaklösdjf" Height="100" FontSize="14"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Connected Clients" FontSize="26" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <ListBox x:Name="stringList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>