CSharpTesting/SocketServer/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- write own xmlns callable element ->UC now display all my User Controlls from the  folder -->

    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Options" FontSize="26" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel Margin="10">
                    <Button x:Name="btnSendToClients" Content="SendToClients" Width="100" Height="30" HorizontalAlignment="Left" Click="btnSendToClients_Click"></Button>
                    <Rectangle Height="10"></Rectangle>
                    <Button x:Name="btnClick2" Content="Click 2" Width="100" Height="30" HorizontalAlignment="Left" Click="btnClick2_Click"></Button>
                    <Rectangle Height="10"></Rectangle>
                    <TextBlock x:Name="tbkMsg" TextWrapping="WrapWithOverflow" Text="Info Message" Height="100" FontSize="14"></TextBlock>
                    <Label x:Name="lblConnectedClientsao" Content="Waiting For Connection..." FontSize="20"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="Clients Messages" FontSize="26" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <ListBox x:Name="lbxMsgs" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
