CSharpTesting/SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnCon" Margin="10" Grid.Row="0" Content="Connect" Click="btnCon_Click"></Button>
        <Button x:Name="btnDisCon" Margin="10" Grid.Row="1" Content="DisConnect" Click="btnDisCon_Click"></Button>
        <Button x:Name="btnSend" Margin="10" Grid.Row="2" Content="Send" Click="btnSend_Click"></Button>

        <Label x:Name="lblMsg" Content="Status Message" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>

        <ListBox x:Name="lbxRecMessages" Grid.Row="4"></ListBox>

        <TextBox Text="localhost" x:Name="tbxAddress" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
